# Indexing service
SERVER_PORT=3030

RABBITMQ_URL=amqp://10.0.2.15
MESSAGE_QUEUE_CREATE=CREATE_ASSET
MESSAGE_QUEUE_UPDATE=UPDATE_ASSET
MESSAGE_QUEUE_DELETE=DELETE_ASSET

MESSAGE_QUEUE_RPC_CREATE=CREATE_ASSET_RPC
MESSAGE_QUEUE_RPC_UPDATE=UPDATE_ASSET_RPC
MESSAGE_QUEUE_RPC_DELETE=DELETE_ASSET_RPC

ELEASTICSEARCH_URL=http://10.0.2.15
ELEASTICSEARCH_PORT=9200

APOLLO_SERVER_URL=http://10.0.2.15:3012
APOLLO_API_KEY=5885e061-e358-4e4a-8ba4-f5d49d6edf6b
